                           +------------------+
                           | groupedByGenre   |
                           |   (Empty Object) |
                           +------------------+
                                    |
                                    |  Loop through each book
                                    v
                           +------------------+
              +------------|     Book 1      |<----------------------+
              |            |  (genres: [...]) |                       |
              |            +------------------+                       |
              |                    |                                    |
              |                    |  For each genre in genres         |
              v                    v                                    |
   +------------------+   +------------------+                         |
   |   genre: ...     |   |   genre: ...     |                         |
   |   (Empty Array)  |   |   (Empty Array)  |                         |
   +------------------+   +------------------+                         |
              |                    |                                    |
              |                    |  Add book to the respective      |
              |                    |  genre's array                     |
              v                    v                                    |
   +------------------+   +------------------+                         |
   |    Book 1 in     |   |    Book 1 in     |                         |
   |    Fantasy Box   |   |    Mystery Box   |                         |
   +------------------+   +------------------+                         |
              |                    |                                    |
              |                    |                                    |
              v                    v                                    |
   +------------------+   +------------------+                         |
   |   genre: ...     |   |   genre: ...     |                         |
   |   (Array with    |   |   (Array with    |                         |
   |   Book 1)         |   |   Book 1)         |                         |
   +------------------+   +------------------+                         |
                                    |                                    |
                                    |  Loop through each book           |
                                    v                                    |
                           +------------------+                         |
              +------------|     Book 2      |<------------------------+
              |            |  (genres: [...]) |
              |            +------------------+
              |                        |
              |                        |
              v                        |
   +------------------+               |
   |   genre: ...     |               |
   |   (Empty Array)  |               |
   +------------------+               |
              |                        |
              |                        |
              v                        |
   +------------------+               |
   |    Book 2 in     |               |
   |    Mystery Box   |               |
   +------------------+               |
              |                        |
              |                        |
              v                        |
   +------------------+               |
   |   genre: ...     |               |
   |   (Array with    |               |
   |   Book 2)         |               |
   +------------------+               |
                                    |
   ... (Repeat for all books) ...
                                    |
                           +------------------+
                           |   Final Result   |
                           |   (Organized     |
                           |   Genre Boxes)   |
                           +------------------+
